{
  "name": "hugod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "node ci.js",
    "api": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isai47/HUGOD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isai47/HUGOD/issues"
  },
  "homepage": "https://github.com/isai47/HUGOD#readme",
  "dependencies": {
    "axios": "^1.3.4"
  }
}
